# News-Feed

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/newsfeed/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/newsfeed/data/source/local/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/newsfeed/: AppController.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/app/newsfeed/core/: CoDispatcher.kt  CoroutineDispatchers.kt
app/src/main/java/com/app/newsfeed/data/: DataRepository.kt  IDataRepository.kt
app/src/main/java/com/app/newsfeed/data/source/: Result.kt  ResultData.kt
app/src/main/java/com/app/newsfeed/data/source/local/: AppDatabase.kt  ArticleDao.kt  ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/app/newsfeed/data/source/remote/: IRemoteDataSource.kt  RemoteApi.kt  RemoteDataSource.kt
app/src/main/java/com/app/newsfeed/di/: AppModule.kt  DataRepositoryModule.kt  DispatcherModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt
app/src/main/java/com/app/newsfeed/pojo/: Article.kt  EmptyView.kt  Response.kt  Source.kt
app/src/main/java/com/app/newsfeed/ui/details/: HeadlineDetailsActivity.kt
app/src/main/java/com/app/newsfeed/ui/listing/: HeadlineAdapter.kt  HeadlinesActivity.kt  HeadlinesViewModel.kt
app/src/main/java/com/app/newsfeed/utilities/: ArticleDiffCallback.kt  Config.kt  Extension.kt  PaginationScrollListener.kt
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_headline_details.xml  activity_headlines.xml  headline_list_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/newsfeed/: ExampleUnitTest.kt  FakeResponseUtility.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/app/newsfeed/core/: TestCoroutineDispatchers.kt
app/src/test/java/com/app/newsfeed/data/source/: DataRepositoryHiltTest.kt  DataRepositoryTest.kt
app/src/test/java/com/app/newsfeed/data/source/local/: FakeLocalDataSource.kt
app/src/test/java/com/app/newsfeed/data/source/remote/: FakeRemoteDataSource.kt
app/src/test/java/com/app/newsfeed/di/: FakeDispatcherModule.kt  FakeLocalDataSourceModule.kt  FakeRemoteDataSourceModule.kt
app/src/test/java/com/app/newsfeed/ui/listing/: HeadlinesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
